[
	// Disable apostrophe auto-pairing
	{
		"keys": ["'"],
		"command": "insert_snippet",
		"args": {"contents": "'"},
		"context": [
			{"key": "selector", "operator": "equal", "operand": "source.rebol"},
			{"key": "selector", "operator": "not_equal", "operand": "source.rebol entity.tag"}
		]
	},
	// Enable ^() auto-pairing
	{
		"keys": ["("],
		"command": "insert_snippet",
		"args": {"contents": "(${0:$SELECTION})"},
		"context": [
			{"key": "selector", "operator": "equal", "operand": "source.rebol string"},
			{"key": "preceding_text", "operator": "regex_contains", "operand": "\\^$", "match_all": true },
		]
	}
]
